{
  "short_name": "WeWord",
  "name": "WeWord",
  "description": "Write a story with a bunch of random people online, one word at a time.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#B09398",
  "background_color": "#f0f0f0"
}
